# simplicity

./: .gitignore  .project  README  build.xml  jsTestDriver.conf  media.yml  util.php  web.config.ini
docroot/: index.html
docroot/css/simplicity/: simplicityFancySelect.css  simplicityGoogleMarker.css  simplicityMapShapeCreator.css  simplicityMapShapeCreatorUi.css  simplicityPagination.css  simplicitySlider.css
docroot/js/lib/: jquery.ui.autocomplete.autofocus.fix.js
docroot/js/simplicity/: _jsdoc.js  simplicityAjaxHelper.js  simplicityBingGeocoder.js  simplicityBingMap.js  simplicityBingMapBoundsCoordinator.js  simplicityBingMapBoundsTracker.js  simplicityBingMapCriteria.js  simplicityBingMapOriginal.js  simplicityBingMapResults.js  simplicityBingMapShapeCreator.js  simplicityBucketCount.js  simplicityDebug.js  simplicityDiscoverySearch.js  simplicityEquiv.js  simplicityFacetCount.js  simplicityFacetedInput.js  simplicityFacetedSelect.js  simplicityFancyFacets.js  simplicityFancySelect.js  simplicityFlyout.js  simplicityFromState.js  simplicityGeoFn.js  simplicityGeoJsonToBing.js  simplicityGeoJsonToGoogle.js  simplicityGeoJsonToMapQuest.js  simplicityGeoJsonToVendor.js  simplicityGeoJsonToYahoo.js  simplicityGoogleGeocoder.js  simplicityGoogleMap.js  simplicityGoogleMapBoundsCoordinator.js  simplicityGoogleMapBoundsTracker.js  simplicityGoogleMapCriteria.js  simplicityGoogleMapLoader.js  simplicityGoogleMapOriginal.js  simplicityGoogleMapResults.js  simplicityGoogleMapShapeCreator.js  simplicityGoogleMarker.js  simplicityHaversineDistance.js  simplicityHistory.js  simplicityInput.js  (+35 more)
docroot/querytool/: bing.html  dragtable-b6c340.css  google.html  index.html  mapQuest.html  nomap.html  query_proxy.php  simplicityLargeContentViewer.js  yahoo.html
docroot/test/: QUnitAdapter.js  bingGeocoderProxy.php  bingGeocoderSandbox.html  bingMapSandbox.html  bingPolygonSandbox.html  cors_engine.html  equiv.js  exampleTest.js  googleGeocoderSandbox.html  googleMapSandbox.html  googlePolygonSandbox.html  historyTest.html  historyTest.js  jQueryTest.html  jQueryTest.js  mapQuestGeocoderSandbox.html  mapQuestMapSandbox.html  mapQuestPolygonSandbox.html  nokiaGeocoderSandbox.html  nokiaMapSandbox.html  nokiaPolygonSandbox.html  simplicityFacetCountTest.html  simplicityFacetCountTest.js  simplicityFacetedInputTest.html  simplicityFacetedInputTest.js  simplicityFacetedSelectSandbox.html  simplicityFancyFacetsSandbox.html  simplicityFancySelectSandbox.html  simplicityFlyoutSandbox.html  simplicityGeoJsonToBingTest.js  simplicityGeoJsonToGoogleTest.js  simplicityInputSandbox.html  simplicityInputTest.html  simplicityInputTest.js  simplicityInputsSandbox.html  simplicityInputsTest.html  simplicityInputsTest.js  simplicityMinifiedTest.html  simplicityMinifiedTest.js  simplicitySelectSliderSandbox.html  (+7 more)
docroot/tutorial/: bing.html  bing_bounds_tracker.html  cors_engine.html  crossorigin.html  facetdriven.html  google.html  google_bounds_tracker.html  google_cors.html  index.html  jsonp.html  jsonp_engine.html  mapQuest.html  mapQuest_bounds_tracker.html  nokia.html  nokia_bounds_tracker.html  nomap.html  renderParams.html  search_controller.php  search_controller_gsa.php  search_controller_real_estate.php  search_results.php  search_results_real_estate.php  upgrading_2_3.html  yahoo.html  yahoo_bounds_tracker.html
docroot/tutorial/js/: real_estate_search_controller.js  real_estate_search_results.js
documentation/: CNAME  _config.yml  changelog.md  download.md  index.html  index.md
documentation/_includes/userguide/: nav.html
documentation/_includes/userguide/example/basic/: resultsArea.html  resultsArea.js  search.js  searchForm.html  searchForm.js  state.js
documentation/_layouts/: default.html
documentation/css/: documentation.css
documentation/js/: documentation.js  jquery.pagination-2.1.min.js  json2.min.js  xdr.js
documentation/userguide/: index.md  simplicityDiscoverySearch.md  simplicityFacetedSelect.md  simplicityFancySelect.md  simplicityInputs.md  simplicitySelectSlider.md  widgetgroups.md
documentation/userguide/example/: basic.html
tools/jsdoc-toolkit-2.4.0/templates/jekyll/: allfiles.tmpl  class.tmpl  index.tmpl
