<?xml version="1.0" encoding="UTF-8"?>
<project name="Simplicity">
  <target name="clean"
    description="Removes any temporary files or built resources.">
    <delete dir="build.ant"/>
    <delete dir="docroot/js/build"/>
    <delete dir="docroot/css/build"/>
    <delete dir="docroot/jsdoc"/>
  </target>

  <target name="compress-media"
    description="Lint, concatenate and compress media files as configured in media.yml.">
    <mkdir dir="build.ant/compressed"/>
    <java jar="tools/mediacompressor-app-1.2.jar" fork="true" failonerror="true">
      <arg value="--config=media.yml"/>
    </java>
  </target>

  <target name="jsdoc"
    description="Builds the JavaScript documentation">
    <delete dir="docroot/jsdoc"/>
    <java jar="tools/jsdoc-toolkit-2.4.0/jsrun.jar" fork="true" failonerror="true">
      <arg value="tools/jsdoc-toolkit-2.4.0/app/run.js"/>
      <arg value="-e=UTF-8"/>
      <arg value="-d=docroot/jsdoc/"/>
      <arg value="-t=tools/jsdoc-toolkit-2.4.0/templates/jsdoc"/>
      <arg value="--private"/>
      <arg value="docroot/js/simplicity/"/>
    </java>
    <echo message="JavaScript documentation now available at docroot/jsdoc/index.html"/>
  </target>

  <property name="version" value="0.0.0"/>
  <target name="dist" depends="compress-media,jsdoc"
    description="Build a binary distribution of this project">
    <delete dir="build.ant/dist"/>
    <mkdir dir="build.ant/dist"/>
    <!-- Copy and rename the Simplicity widgets, to add the current version -->
    <copy todir="build.ant/dist">
      <fileset dir="docroot">
        <include name="js/build/simplicity.js"/>
        <include name="js/build/simplicity.min.js"/>
        <include name="css/build/simplicity.css"/>
        <include name="css/build/simplicity.min.css"/>
      </fileset>
      <mapper type="regexp"
        from="simplicity(\.min\.css|\.min\.js|\.js|\.css)"
        to="simplicity-${version}\1"/>
    </copy>
    <!-- The target zipfile -->
    <delete file="simplicity-${version}.zip"/>
    <zip destfile="simplicity-${version}.zip">
      <!-- Simplicity Widgets -->
      <zipfileset prefix="simplicity-${version}/js/" dir="build.ant/dist">
        <include name="simplicity-*.js"/>
        <include name="simplicity-*.min.js"/>
      </zipfileset>
      <zipfileset prefix="simplicity-${version}/css/" dir="build.ant/dist">
        <include name="simplicity-*.css"/>
        <include name="simplicity-*.min.css"/>
      </zipfileset>
      <!-- JavaScript dependencies -->
      <zipfileset prefix="simplicity-${version}/js/" dir="docroot/js/lib">
        <exclude name="jquery.numberformatter-*.js"/>
        <exclude name="jquery.ui.autocomplete.*.js"/>
      </zipfileset>
      <zipfileset prefix="simplicity-${version}/js/" dir="docroot/js/build">
        <include name="json2.min.js"/>
        <include name="jquery.pagination-*.min.js"/>
      </zipfileset>
      <!-- CSS dependencies -->
      <zipfileset prefix="simplicity-${version}/css/" dir="docroot/css/lib">
        <exclude name="yui-grids-*.css"/>
        <exclude name="jquery.pagination-*.css"/>
      </zipfileset>
      <zipfileset prefix="simplicity-${version}/css/" dir="docroot/css/build">
        <include name="jquery-ui-*.min.css"/>
      </zipfileset>
      <!-- JsDoc -->
      <zipfileset prefix="simplicity-${version}/jsdoc/" dir="docroot/jsdoc"/>
    </zip>
    <delete dir="build.ant/dist"/>
  </target>

  <property name="jsTestDriverServer.port" value="4224"/>
  <target name="jsTestDriverServer" depends="compress-media" description="Run jsTestDriver server">
    <echo>
      Capture some web browsers at http://localhost:${jsTestDriverServer.port}
      Then run: ant jsTest
    </echo>
    <java fork="true" jar="tools/JsTestDriver-1.3.2.jar">
      <arg line="--port ${jsTestDriverServer.port}"/>
    </java>
  </target>

  <property name="jsTest.server" value="http://localhost:${jsTestDriverServer.port}"/>
  <target name="jsTest" description="Run the jsTestDriver tests">
    <delete dir="build.ant/jstest"/>
    <mkdir dir="build.ant/jstest"/>
    <java fork="true" jar="tools/JsTestDriver-1.3.2.jar" failonerror="true">
      <arg line="--tests all --testOutput build.ant/jstest --server ${jsTest.server}"/>
    </java>
  </target>
</project>
