load:
 - docroot/js/lib/*.js
 - docroot/test/equiv.js
 - docroot/test/QUnitAdapter.js
 - http://maps.google.com/maps/api/js?sensor=false
 - http://maps.gstatic.com/intl/en_us/mapfiles/api-3/4/8b/main.js
 - docroot/js/simplicity/*.js
 - docroot/test/exampleTest.js
 - docroot/test/*.js
exclude:
 - docroot/test/qunit-2010-12-09.js
 - docroot/test/simplicityStateTest.js
 - docroot/test/simplicityInputsTest.js
 - docroot/js/lib/*.min.js
